//Add details here

{
  "image": "registry.gitlab.com/paddy-hack/nikola:8.3.0",
  "name" : "paddy-nikola-fixitinfirmware",
  "forwardPorts": [8000],
  "customizations": {
    // Configure properties specific to VS Code.
	"vscode": {
		"extensions": [
		]
      // Add the IDs of extensions you want installed when the container is created.
    }
  },

  "mounts": [
//     "source=${localWorkspaceFolder},target=/nikola,type=bind,consistency=cached",
//     "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ]
}
